{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 14,
  "lineage": "f80b377f-a0f1-8390-ea04-19aa7ee3aa66",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Rishab-Rikhiram-Sharma",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Rish",
            "explicit": true,
            "id": "1732608226",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "4S2ZfDjmdgbaOikNfOEFmX",
                "artists": [
                  "1tXDFZbje7UGfRIQ2C7xXu"
                ],
                "id": "4WZE6JnKn3jacgnaJOTF9T",
                "name": "Chanakya"
              },
              {
                "album": "1UntHuZ3am0ChXO2AGjCaB",
                "artists": [
                  "2W3jtBg0QranB8r6RZSUe5",
                  "125lP111pgnHz4moKO1C1R"
                ],
                "id": "6gsqFbSyxOat4aE12BmCUo",
                "name": "Beevi"
              },
              {
                "album": "1DgIFH0yAPRPGBeCiJBvDv",
                "artists": [
                  "0Yb0T3wUUNiIvHjqnfkbuH",
                  "1Xoow41U5fn5DwlMlYt7Gw",
                  "0QicOPoGCIHxlRFG0I4r9H"
                ],
                "id": "5pQODzb8j3xMQ1qvrQXJvo",
                "name": "Laung Da Lashkara"
              },
              {
                "album": "1teNu8WgSFQyNncvswvbAL",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "76fuWYgIf3TVIopTs3vaJ6",
                  "4oaJL0V5asQDh4sqplTVhX",
                  "3FgHkfb3IqG4WKuVe1xCXM",
                  "5f4QpKfy7ptCHwTqspnSJI"
                ],
                "id": "3BhjbaGeI7E0CiIjctfdD3",
                "name": "Kar Gayi Chull"
              },
              {
                "album": "5xP2I1UDXhE7D4GpMOoZY9",
                "artists": [
                  "09UmIX92EUH9hAK4bxvHx6",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "0CVfovmUv7BnemOyTtOcbL",
                "name": "Sanam Re"
              },
              {
                "album": "0wzJaFTmOlIGokjoNJ9loW",
                "artists": [
                  "4f7KfxeHq9BiylGmyXepGt",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "1sVmXkzX2ukc6QvasrDBES"
                ],
                "id": "3GrCQPpKqKzOcKfMAoqn82",
                "name": "Bolna (From \"Kapoor \u0026 Sons (Since 1921)\")"
              },
              {
                "album": "1teNu8WgSFQyNncvswvbAL",
                "artists": [
                  "76fuWYgIf3TVIopTs3vaJ6",
                  "4IKVDbCSBTxBeAsMKjAuTs",
                  "1Z3KE3Fs3qg13YsXPCGzKj"
                ],
                "id": "1dxbiVeiV7nQ2V9qXnhJiB",
                "name": "Buddhu Sa Mann"
              },
              {
                "album": "5xP2I1UDXhE7D4GpMOoZY9",
                "artists": [
                  "76fuWYgIf3TVIopTs3vaJ6",
                  "4IKVDbCSBTxBeAsMKjAuTs",
                  "3yMmYEklQ7gLOZXEFNd3xr"
                ],
                "id": "2ygHwkk6BE4o1YKF2jhrFX",
                "name": "Hua Hain Aaj Pehli Baar"
              },
              {
                "album": "6peCIjlKHw5WZI7dQ3DkJK",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "76fuWYgIf3TVIopTs3vaJ6",
                  "4oaJL0V5asQDh4sqplTVhX",
                  "3FgHkfb3IqG4WKuVe1xCXM",
                  "5f4QpKfy7ptCHwTqspnSJI"
                ],
                "id": "3fPgIknlkDWXs1l2noKZbp",
                "name": "Kar Gayi Chull"
              },
              {
                "album": "6gYHeA7Vf4seSUTqKhFuJ2",
                "artists": [
                  "4f7KfxeHq9BiylGmyXepGt",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "1sVmXkzX2ukc6QvasrDBES"
                ],
                "id": "5WXQbgwGwyauXOqswlEeQY",
                "name": "Bolna (From \"Kapoor \u0026 Sons (Since 1921)\")"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Tplay1",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7gMHOR3OpjzksfpC3Yh12c",
            "name": "Tplay1",
            "public": true,
            "snapshot_id": "AAAAApTEtnjxgS7ZYxD1WYYEQRWEtHjS",
            "tracks": [
              "2mb6QJdT8t55M9Qzpkb5sa"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "classical",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "2RQFOyUnnXgsePRCLnZCgJ",
            "name": "Classical",
            "public": true,
            "snapshot_id": "AAAAArESjItwuaRp9RPCFb+L/q6w/wBh",
            "tracks": [
              "4WZE6JnKn3jacgnaJOTF9T",
              "6gsqFbSyxOat4aE12BmCUo",
              "5pQODzb8j3xMQ1qvrQXJvo"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Rishab-Rikhiram-Sharma"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
